<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E9X-Et-E78">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chọn câu chuyện-->
        <scene sceneID="2E3-wB-JLJ">
            <objects>
                <viewController id="Wpw-DP-WuJ" customClass="StoryPickViewController" customModule="Kid_REC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f9k-C0-L78"/>
                        <viewControllerLayoutGuide type="bottom" id="oNZ-O6-L0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xz2-FV-CeH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAh-Iq-GYI">
                                <rect key="frame" x="41" y="111" width="146" height="104"/>
                                <state key="normal" title="Chuyện Vui"/>
                                <connections>
                                    <segue destination="zaG-ym-SGD" kind="show" id="9M1-ZU-ajX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chọn câu chuyện" id="rZM-6f-RoW"/>
                    <connections>
                        <outlet property="happyStoryButton" destination="BAh-Iq-GYI" id="hSZ-dt-d6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yd4-QE-WCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="1094"/>
        </scene>
        <!--Chọn mặt vui-->
        <scene sceneID="z2l-3v-AUt">
            <objects>
                <viewController id="zaG-ym-SGD" customClass="FaceChooseViewController" customModule="Kid_REC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nYG-RW-y0L"/>
                        <viewControllerLayoutGuide type="bottom" id="RNb-JB-eSw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fEk-Xb-GK7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWk-x1-n2I">
                                <rect key="frame" x="55" y="90" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="BBf-QX-hgU"/>
                                    <constraint firstAttribute="width" constant="200" id="Kjj-dR-of4"/>
                                </constraints>
                                <state key="normal" title="Face1"/>
                                <connections>
                                    <action selector="face1Select:" destination="zaG-ym-SGD" eventType="touchUpInside" id="2c5-Qc-JEi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ph-Re-vDk">
                                <rect key="frame" x="345" y="90" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="M5g-1r-It6"/>
                                    <constraint firstAttribute="width" constant="200" id="xf6-2n-aUM"/>
                                </constraints>
                                <state key="normal" title="Face2"/>
                                <connections>
                                    <action selector="face2Select:" destination="zaG-ym-SGD" eventType="touchUpInside" id="sPM-q6-B1G"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightFace" translatesAutoresizingMaskIntoConstraints="NO" id="20n-S8-HEF">
                                <rect key="frame" x="71" y="250" width="168" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="Nzm-Fe-aeE"/>
                                    <constraint firstAttribute="height" constant="42" id="bEt-oO-l9g"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WrongFace" translatesAutoresizingMaskIntoConstraints="NO" id="ziT-KG-Zie">
                                <rect key="frame" x="361" y="250" width="168" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="Ta4-yi-SnZ"/>
                                    <constraint firstAttribute="height" constant="42" id="c7Z-C1-nCx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZc-Ko-GLa">
                                <rect key="frame" x="0.0" y="530" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7Pk-X8-O91"/>
                                    <constraint firstAttribute="width" constant="70" id="BuH-53-ebD"/>
                                </constraints>
                                <state key="normal" backgroundImage="Home"/>
                                <connections>
                                    <action selector="homeClick:" destination="zaG-ym-SGD" eventType="touchUpInside" id="sOg-FZ-aIY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RNb-JB-eSw" firstAttribute="top" secondItem="SZc-Ko-GLa" secondAttribute="bottom" id="1qL-Nw-nlD"/>
                            <constraint firstItem="SZc-Ko-GLa" firstAttribute="leading" secondItem="fEk-Xb-GK7" secondAttribute="leadingMargin" constant="-20" id="66Q-eX-1PM"/>
                            <constraint firstItem="ziT-KG-Zie" firstAttribute="top" secondItem="4ph-Re-vDk" secondAttribute="bottom" constant="-40" id="Cjq-ui-k5t"/>
                            <constraint firstItem="FWk-x1-n2I" firstAttribute="leading" secondItem="fEk-Xb-GK7" secondAttribute="leadingMargin" constant="35" id="K8y-O1-393"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4ph-Re-vDk" secondAttribute="trailing" constant="35" id="XZj-4L-eH5"/>
                            <constraint firstItem="20n-S8-HEF" firstAttribute="centerX" secondItem="FWk-x1-n2I" secondAttribute="centerX" id="hne-g8-Ukf"/>
                            <constraint firstItem="FWk-x1-n2I" firstAttribute="top" secondItem="nYG-RW-y0L" secondAttribute="bottom" constant="70" id="oeq-bC-JTc"/>
                            <constraint firstItem="ziT-KG-Zie" firstAttribute="centerX" secondItem="4ph-Re-vDk" secondAttribute="centerX" id="paM-EJ-Qee"/>
                            <constraint firstItem="4ph-Re-vDk" firstAttribute="top" secondItem="nYG-RW-y0L" secondAttribute="bottom" constant="70" id="pny-Hn-Zmd"/>
                            <constraint firstItem="20n-S8-HEF" firstAttribute="top" secondItem="FWk-x1-n2I" secondAttribute="bottom" constant="-40" id="zps-yM-4fC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chọn mặt vui" id="NaA-ig-e4B"/>
                    <connections>
                        <outlet property="face1" destination="FWk-x1-n2I" id="Xsn-x5-Dp2"/>
                        <outlet property="face1Result" destination="20n-S8-HEF" id="UQe-zc-Cmc"/>
                        <outlet property="face2" destination="4ph-Re-vDk" id="bbz-hh-W0X"/>
                        <outlet property="face2Result" destination="ziT-KG-Zie" id="clL-3h-0ln"/>
                        <segue destination="ZJq-nW-tM6" kind="show" identifier="jumpToPuzzleFace" id="pQI-D2-loI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZe-uy-eOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="1094"/>
        </scene>
        <!--Ghép mặt vui-->
        <scene sceneID="5QG-dF-3JH">
            <objects>
                <viewController id="ZJq-nW-tM6" customClass="FacePuzzleViewController" customModule="Kid_REC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xGC-br-mld"/>
                        <viewControllerLayoutGuide type="bottom" id="9aZ-Ae-Orx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wOz-PK-rvV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EyesBrown1" translatesAutoresizingMaskIntoConstraints="NO" id="poO-LM-vg4">
                                <rect key="frame" x="250.5" y="140" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SvP-hH-pKg"/>
                                    <constraint firstAttribute="height" constant="22" id="yQz-xr-4yN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Eyes1" translatesAutoresizingMaskIntoConstraints="NO" id="qkO-Cd-rKh">
                                <rect key="frame" x="250" y="170" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NwZ-gE-p1S"/>
                                    <constraint firstAttribute="width" constant="100" id="goF-BV-Vuv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mouth1" translatesAutoresizingMaskIntoConstraints="NO" id="nTh-5F-9Mb">
                                <rect key="frame" x="266" y="229" width="68" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="47F-lG-5vu"/>
                                    <constraint firstAttribute="width" constant="68" id="tKe-pA-da9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzY-U4-sH9">
                                <rect key="frame" x="20" y="86" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NdU-rW-1g3"/>
                                    <constraint firstAttribute="width" constant="92" id="R3M-lm-8yK"/>
                                </constraints>
                                <state key="normal" backgroundImage="EyesBrown2"/>
                                <connections>
                                    <action selector="eyeBrownButton1Click:" destination="ZJq-nW-tM6" eventType="touchUpInside" id="RRh-Uv-QPb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="874-eA-yIJ">
                                <rect key="frame" x="20" y="127" width="92" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cro-dy-7GP"/>
                                    <constraint firstAttribute="width" constant="92" id="Ezt-r0-650"/>
                                </constraints>
                                <state key="normal" backgroundImage="Eyes1"/>
                                <connections>
                                    <action selector="eyeButton1Click:" destination="ZJq-nW-tM6" eventType="touchUpInside" id="MhK-f4-lJ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAa-NO-zsw">
                                <rect key="frame" x="20" y="192" width="92" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="0Eg-2g-xlz"/>
                                    <constraint firstAttribute="height" constant="24" id="PE8-re-xK6"/>
                                </constraints>
                                <state key="normal" backgroundImage="Mouth2"/>
                                <connections>
                                    <action selector="mouthButton1Click:" destination="ZJq-nW-tM6" eventType="touchUpInside" id="6qa-FR-sj8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eC2-9h-Jng">
                                <rect key="frame" x="446" y="86" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="9ps-jP-Ckj"/>
                                    <constraint firstAttribute="height" constant="30" id="Csf-lg-9yN"/>
                                </constraints>
                                <state key="normal" backgroundImage="EyesBrown1"/>
                                <connections>
                                    <action selector="eyeBrownButton2Click:" destination="ZJq-nW-tM6" eventType="touchUpInside" id="u7a-eI-BAN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sV-ry-rZa">
                                <rect key="frame" x="446" y="137" width="134" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="duW-L5-IQq"/>
                                    <constraint firstAttribute="height" constant="42" id="vuS-aQ-EW4"/>
                                </constraints>
                                <state key="normal" backgroundImage="Eyes2"/>
                                <connections>
                                    <action selector="eyeButton2Click:" destination="ZJq-nW-tM6" eventType="touchUpInside" id="vbG-4P-3tS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhC-bw-uTA">
                                <rect key="frame" x="466" y="187" width="94" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="hGs-98-rHh"/>
                                    <constraint firstAttribute="height" constant="53" id="wMN-CE-zFG"/>
                                </constraints>
                                <state key="normal" backgroundImage="Mouth1"/>
                                <connections>
                                    <action selector="mouthButton2Click:" destination="ZJq-nW-tM6" eventType="touchUpInside" id="GAy-W8-6k3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKz-tW-Mui">
                                <rect key="frame" x="0.0" y="530" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2qB-aK-qd1"/>
                                    <constraint firstAttribute="width" constant="70" id="rUH-TI-V8W"/>
                                </constraints>
                                <state key="normal" backgroundImage="Home"/>
                                <connections>
                                    <action selector="homeClick:" destination="ZJq-nW-tM6" eventType="touchUpInside" id="Wdl-n3-3U6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WrongFace" translatesAutoresizingMaskIntoConstraints="NO" id="D6O-J9-Lmn">
                                <rect key="frame" x="402" y="548" width="198" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="DrH-Dl-1CP"/>
                                    <constraint firstAttribute="width" constant="198" id="kTF-MN-IiT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9aZ-Ae-Orx" firstAttribute="top" secondItem="oKz-tW-Mui" secondAttribute="bottom" id="3vw-VK-gTr"/>
                            <constraint firstItem="9aZ-Ae-Orx" firstAttribute="top" secondItem="D6O-J9-Lmn" secondAttribute="bottom" id="3xj-aU-LN5"/>
                            <constraint firstItem="nTh-5F-9Mb" firstAttribute="centerX" secondItem="wOz-PK-rvV" secondAttribute="centerX" id="4og-pB-KPh"/>
                            <constraint firstItem="oKz-tW-Mui" firstAttribute="leading" secondItem="wOz-PK-rvV" secondAttribute="leadingMargin" constant="-20" id="5fw-MW-KtC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PhC-bw-uTA" secondAttribute="trailing" constant="20" id="9Dj-j9-GRp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6sV-ry-rZa" secondAttribute="trailing" id="9Q3-em-ML8"/>
                            <constraint firstItem="nTh-5F-9Mb" firstAttribute="top" secondItem="qkO-Cd-rKh" secondAttribute="bottom" constant="25" id="Jvp-SJ-ZXM"/>
                            <constraint firstItem="poO-LM-vg4" firstAttribute="centerX" secondItem="wOz-PK-rvV" secondAttribute="centerX" id="KWd-MH-DpB"/>
                            <constraint firstItem="eC2-9h-Jng" firstAttribute="top" secondItem="xGC-br-mld" secondAttribute="bottom" constant="66" id="Pgg-tC-akl"/>
                            <constraint firstItem="SAa-NO-zsw" firstAttribute="top" secondItem="874-eA-yIJ" secondAttribute="bottom" constant="25" id="XjZ-PD-Zlu"/>
                            <constraint firstItem="qkO-Cd-rKh" firstAttribute="top" secondItem="poO-LM-vg4" secondAttribute="bottom" constant="8" id="YCX-CO-1uH"/>
                            <constraint firstItem="874-eA-yIJ" firstAttribute="top" secondItem="AzY-U4-sH9" secondAttribute="bottom" constant="20" id="Z9p-PF-jPQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="874-eA-yIJ" secondAttribute="leading" id="bIc-C7-pdb"/>
                            <constraint firstItem="6sV-ry-rZa" firstAttribute="top" secondItem="eC2-9h-Jng" secondAttribute="bottom" constant="21" id="dFI-AZ-q5F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eC2-9h-Jng" secondAttribute="trailing" id="eRZ-5W-rZw"/>
                            <constraint firstItem="poO-LM-vg4" firstAttribute="top" secondItem="xGC-br-mld" secondAttribute="bottom" constant="120" id="eni-J5-ufN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AzY-U4-sH9" secondAttribute="leading" id="lhG-Qc-lRX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D6O-J9-Lmn" secondAttribute="trailing" constant="-20" id="tbL-i8-bAu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SAa-NO-zsw" secondAttribute="leading" id="ti3-hy-yRy"/>
                            <constraint firstItem="AzY-U4-sH9" firstAttribute="top" secondItem="xGC-br-mld" secondAttribute="bottom" constant="66" id="x0H-2W-owR"/>
                            <constraint firstItem="PhC-bw-uTA" firstAttribute="top" secondItem="6sV-ry-rZa" secondAttribute="bottom" constant="8" symbolic="YES" id="xwz-9O-EzB"/>
                            <constraint firstItem="qkO-Cd-rKh" firstAttribute="centerX" secondItem="wOz-PK-rvV" secondAttribute="centerX" id="yTr-IM-27R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ghép mặt vui" id="dKi-vJ-n6I"/>
                    <connections>
                        <outlet property="eyeBrown" destination="poO-LM-vg4" id="LrE-c4-fJC"/>
                        <outlet property="eyeBrownButton1" destination="AzY-U4-sH9" id="RQM-OU-kyd"/>
                        <outlet property="eyeBrownButton2" destination="eC2-9h-Jng" id="jab-zg-PiK"/>
                        <outlet property="eyeButton1" destination="874-eA-yIJ" id="DWG-zs-rcM"/>
                        <outlet property="eyeButton2" destination="6sV-ry-rZa" id="Pke-RU-2XB"/>
                        <outlet property="eyes" destination="qkO-Cd-rKh" id="5Nf-OG-Wdk"/>
                        <outlet property="mouth" destination="nTh-5F-9Mb" id="KxQ-84-CH5"/>
                        <outlet property="mouthButton1" destination="SAa-NO-zsw" id="Dab-3s-Ugd"/>
                        <outlet property="mouthButton2" destination="PhC-bw-uTA" id="fgH-I8-HTc"/>
                        <outlet property="resultImage" destination="D6O-J9-Lmn" id="zcr-42-vap"/>
                        <segue destination="N70-fW-kvv" kind="show" identifier="jumpToFaceCapture" id="WJM-Su-MJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVM-s2-awW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="1094"/>
        </scene>
        <!--Chụp mặt cười-->
        <scene sceneID="fAS-QS-IwJ">
            <objects>
                <viewController id="N70-fW-kvv" customClass="FaceCaptureViewController" customModule="Kid_REC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hag-2i-R5E"/>
                        <viewControllerLayoutGuide type="bottom" id="P3P-90-OCk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ixc-SN-BPr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fjz-Pf-w2B">
                                <rect key="frame" x="100" y="150" width="400" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="6Q0-gK-Tm2"/>
                                    <constraint firstAttribute="height" constant="300" id="H6T-J7-4fn"/>
                                    <constraint firstAttribute="width" constant="200" id="TZW-kV-07A"/>
                                    <constraint firstAttribute="height" constant="150" id="YTA-bk-Xhd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TZW-kV-07A"/>
                                        <exclude reference="YTA-bk-Xhd"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJZ-8b-nqV">
                                <rect key="frame" x="100" y="150" width="400" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="2SJ-3j-jzW"/>
                                    <constraint firstAttribute="height" constant="150" id="I9d-7J-t3i"/>
                                    <constraint firstAttribute="width" constant="200" id="fTE-wX-mCs"/>
                                    <constraint firstAttribute="height" constant="300" id="tKP-2t-GF3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I9d-7J-t3i"/>
                                        <exclude reference="fTE-wX-mCs"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FaceCaptureBackground" translatesAutoresizingMaskIntoConstraints="NO" id="cDK-H9-M2L">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzX-hj-HQU">
                                <rect key="frame" x="490" y="140" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="182" id="0FZ-VO-qMm"/>
                                    <constraint firstAttribute="width" constant="50" id="VTp-I4-D1N"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="177" id="YJD-Or-JbZ"/>
                                    <constraint firstAttribute="height" constant="50" id="mk3-md-Fx7"/>
                                </constraints>
                                <state key="normal" backgroundImage="Camera"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0FZ-VO-qMm"/>
                                        <exclude reference="YJD-Or-JbZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="takePhotoPressed:" destination="N70-fW-kvv" eventType="touchUpInside" id="oq2-VJ-uVT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvy-Xk-HXx">
                                <rect key="frame" x="0.0" y="530" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="2kE-Oz-Hgg"/>
                                    <constraint firstAttribute="height" constant="70" id="7gK-km-g38"/>
                                    <constraint firstAttribute="width" constant="70" id="hk8-bb-5ft"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="t96-Hz-bZJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="Home"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2kE-Oz-Hgg"/>
                                        <exclude reference="t96-Hz-bZJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="homeClick:" destination="N70-fW-kvv" eventType="touchUpInside" id="Gc0-Uw-shC"/>
                                    <action selector="homeClick:" destination="ZJq-nW-tM6" eventType="touchUpInside" id="eRQ-Vm-jCd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paM-gf-6ap">
                                <rect key="frame" x="490" y="198" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hno-9m-Fnj"/>
                                    <constraint firstAttribute="height" constant="50" id="xPI-cw-YCj"/>
                                </constraints>
                                <state key="normal" backgroundImage="Ok"/>
                                <connections>
                                    <segue destination="tb5-0a-Oxb" kind="show" id="Zhl-wI-IdL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="paM-gf-6ap" firstAttribute="top" secondItem="HzX-hj-HQU" secondAttribute="bottom" constant="10" id="46e-A5-lal"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cDK-H9-M2L" secondAttribute="trailing" constant="-20" id="6wi-Ka-w4i"/>
                            <constraint firstItem="fJZ-8b-nqV" firstAttribute="leading" secondItem="Ixc-SN-BPr" secondAttribute="leadingMargin" constant="-20" id="7hO-5L-m9I"/>
                            <constraint firstItem="Gvy-Xk-HXx" firstAttribute="leading" secondItem="Ixc-SN-BPr" secondAttribute="leadingMargin" constant="-20" id="F7k-XG-RNj"/>
                            <constraint firstItem="fJZ-8b-nqV" firstAttribute="top" secondItem="Ixc-SN-BPr" secondAttribute="topMargin" id="I3v-m8-plY"/>
                            <constraint firstItem="P3P-90-OCk" firstAttribute="top" secondItem="fJZ-8b-nqV" secondAttribute="bottom" id="IbK-mg-Eam"/>
                            <constraint firstItem="fJZ-8b-nqV" firstAttribute="top" secondItem="hag-2i-R5E" secondAttribute="bottom" id="Je1-XB-HNa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fJZ-8b-nqV" secondAttribute="trailing" constant="-20" id="LId-H8-cYh"/>
                            <constraint firstItem="P3P-90-OCk" firstAttribute="top" secondItem="cDK-H9-M2L" secondAttribute="bottom" id="Moz-wg-CkD"/>
                            <constraint firstItem="Fjz-Pf-w2B" firstAttribute="top" secondItem="Ixc-SN-BPr" secondAttribute="topMargin" id="Or6-h4-ru7"/>
                            <constraint firstItem="paM-gf-6ap" firstAttribute="top" secondItem="HzX-hj-HQU" secondAttribute="bottom" constant="8" id="PbK-7R-9zW"/>
                            <constraint firstItem="fJZ-8b-nqV" firstAttribute="leading" secondItem="HzX-hj-HQU" secondAttribute="trailing" constant="-20" id="PwD-TA-hoI"/>
                            <constraint firstItem="cDK-H9-M2L" firstAttribute="leading" secondItem="Ixc-SN-BPr" secondAttribute="leadingMargin" constant="-20" id="RE5-JQ-cDR"/>
                            <constraint firstItem="P3P-90-OCk" firstAttribute="top" secondItem="Gvy-Xk-HXx" secondAttribute="bottom" id="TU4-zK-h96"/>
                            <constraint firstItem="Fjz-Pf-w2B" firstAttribute="leading" secondItem="HzX-hj-HQU" secondAttribute="trailing" constant="-20" id="TsX-yc-qfW"/>
                            <constraint firstItem="Fjz-Pf-w2B" firstAttribute="top" secondItem="hag-2i-R5E" secondAttribute="bottom" constant="8" id="WqR-5a-rl2"/>
                            <constraint firstItem="paM-gf-6ap" firstAttribute="centerX" secondItem="Ixc-SN-BPr" secondAttribute="centerX" id="X2l-7l-qyi"/>
                            <constraint firstItem="Fjz-Pf-w2B" firstAttribute="centerX" secondItem="Ixc-SN-BPr" secondAttribute="centerX" id="Zcv-zS-b2Y"/>
                            <constraint firstItem="fJZ-8b-nqV" firstAttribute="centerX" secondItem="Ixc-SN-BPr" secondAttribute="centerX" id="b1A-8M-VyG"/>
                            <constraint firstItem="paM-gf-6ap" firstAttribute="leading" secondItem="cDK-H9-M2L" secondAttribute="trailing" constant="-110" id="bD8-vK-IC3"/>
                            <constraint firstItem="HzX-hj-HQU" firstAttribute="leading" secondItem="cDK-H9-M2L" secondAttribute="trailing" constant="-110" id="bz7-d0-Lp3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fJZ-8b-nqV" secondAttribute="trailing" constant="-20" id="gsK-kz-K4h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fjz-Pf-w2B" secondAttribute="trailing" constant="-20" id="jw7-BK-NN6"/>
                            <constraint firstItem="paM-gf-6ap" firstAttribute="top" secondItem="fJZ-8b-nqV" secondAttribute="bottom" id="n9g-CW-bhB"/>
                            <constraint firstItem="fJZ-8b-nqV" firstAttribute="top" secondItem="hag-2i-R5E" secondAttribute="bottom" constant="8" id="pN8-zN-Lgd"/>
                            <constraint firstItem="HzX-hj-HQU" firstAttribute="top" secondItem="hag-2i-R5E" secondAttribute="bottom" constant="120" id="pe8-f3-4Es"/>
                            <constraint firstItem="Fjz-Pf-w2B" firstAttribute="centerY" secondItem="Ixc-SN-BPr" secondAttribute="centerY" id="qpA-Of-HS5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fjz-Pf-w2B" secondAttribute="trailing" id="sXg-TT-hf7"/>
                            <constraint firstItem="HzX-hj-HQU" firstAttribute="trailing" secondItem="Gvy-Xk-HXx" secondAttribute="trailing" id="soq-2k-gGr"/>
                            <constraint firstItem="cDK-H9-M2L" firstAttribute="top" secondItem="Ixc-SN-BPr" secondAttribute="topMargin" id="tZP-co-YcA"/>
                            <constraint firstItem="P3P-90-OCk" firstAttribute="top" secondItem="Fjz-Pf-w2B" secondAttribute="bottom" id="vED-rH-wlw"/>
                            <constraint firstItem="paM-gf-6ap" firstAttribute="leading" secondItem="cDK-H9-M2L" secondAttribute="trailing" constant="-120" id="yl9-hE-wH6"/>
                            <constraint firstItem="fJZ-8b-nqV" firstAttribute="centerY" secondItem="Ixc-SN-BPr" secondAttribute="centerY" id="zLE-PJ-HPe"/>
                            <constraint firstItem="fJZ-8b-nqV" firstAttribute="trailing" secondItem="Ixc-SN-BPr" secondAttribute="trailingMargin" id="zf6-hq-9xs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Or6-h4-ru7"/>
                                <exclude reference="TsX-yc-qfW"/>
                                <exclude reference="WqR-5a-rl2"/>
                                <exclude reference="jw7-BK-NN6"/>
                                <exclude reference="sXg-TT-hf7"/>
                                <exclude reference="7hO-5L-m9I"/>
                                <exclude reference="I3v-m8-plY"/>
                                <exclude reference="Je1-XB-HNa"/>
                                <exclude reference="LId-H8-cYh"/>
                                <exclude reference="PwD-TA-hoI"/>
                                <exclude reference="gsK-kz-K4h"/>
                                <exclude reference="pN8-zN-Lgd"/>
                                <exclude reference="zf6-hq-9xs"/>
                                <exclude reference="soq-2k-gGr"/>
                                <exclude reference="46e-A5-lal"/>
                                <exclude reference="X2l-7l-qyi"/>
                                <exclude reference="n9g-CW-bhB"/>
                                <exclude reference="yl9-hE-wH6"/>
                                <exclude reference="IbK-mg-Eam"/>
                                <exclude reference="vED-rH-wlw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Chụp mặt cười" id="Xjx-Yn-Glp"/>
                    <connections>
                        <outlet property="capturedImage" destination="fJZ-8b-nqV" id="UfS-0b-bXY"/>
                        <outlet property="nextButton" destination="paM-gf-6ap" id="vZf-xk-pbC"/>
                        <outlet property="previewView" destination="Fjz-Pf-w2B" id="sjP-Ko-naj"/>
                        <outlet property="takePhotoButton" destination="HzX-hj-HQU" id="yGY-1P-oeg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZC-DY-Bpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221" y="1094"/>
        </scene>
        <!--Parents Call View Controller-->
        <scene sceneID="V0P-Pn-hd4">
            <objects>
                <viewController id="tb5-0a-Oxb" customClass="ParentsCallViewController" customModule="Kid_REC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LLi-2o-cWp"/>
                        <viewControllerLayoutGuide type="bottom" id="0R1-LF-nb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cHw-Yf-aPs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhM-vC-Fhy">
                                <rect key="frame" x="0.0" y="530" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="7VX-A9-u0Q"/>
                                    <constraint firstAttribute="height" constant="70" id="MuB-EU-g0R"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="PuO-gg-rJV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="e1c-0B-iQp"/>
                                </constraints>
                                <state key="normal" backgroundImage="Home"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e1c-0B-iQp"/>
                                        <exclude reference="PuO-gg-rJV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="homeClick:" destination="tb5-0a-Oxb" eventType="touchUpInside" id="4QE-lj-9XY"/>
                                    <action selector="homeClick:" destination="ZJq-nW-tM6" eventType="touchUpInside" id="CAH-nY-lLx"/>
                                    <action selector="homeClick:" destination="N70-fW-kvv" eventType="touchUpInside" id="iDb-0g-jMl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ox2-Zn-2fK">
                                <rect key="frame" x="231" y="530" width="139" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="JPy-HN-xMM"/>
                                    <constraint firstAttribute="height" constant="50" id="jKZ-nn-ZHj"/>
                                </constraints>
                                <state key="normal" backgroundImage="ParentsCallButton"/>
                                <connections>
                                    <action selector="parentsCallPressed:" destination="tb5-0a-Oxb" eventType="touchUpInside" id="F2l-LT-GS6"/>
                                    <segue destination="S8x-Hc-gkj" kind="show" id="6x9-YW-2q2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ox2-Zn-2fK" firstAttribute="centerX" secondItem="cHw-Yf-aPs" secondAttribute="centerX" id="Jbd-xV-1qn"/>
                            <constraint firstItem="uhM-vC-Fhy" firstAttribute="leading" secondItem="cHw-Yf-aPs" secondAttribute="leadingMargin" constant="-20" id="PxH-aI-g9s"/>
                            <constraint firstItem="0R1-LF-nb1" firstAttribute="top" secondItem="ox2-Zn-2fK" secondAttribute="bottom" constant="20" id="TPf-fd-GTo"/>
                            <constraint firstItem="0R1-LF-nb1" firstAttribute="top" secondItem="uhM-vC-Fhy" secondAttribute="bottom" id="y5f-XK-uki"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="parentsCallButton" destination="ox2-Zn-2fK" id="VBb-Bd-8ew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8B-wo-fvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3922" y="1094"/>
        </scene>
        <!--Parents Tutorial View Controller-->
        <scene sceneID="Lsh-gT-R3b">
            <objects>
                <viewController id="S8x-Hc-gkj" customClass="ParentsTutorialViewController" customModule="Kid_REC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JXC-tv-BhR"/>
                        <viewControllerLayoutGuide type="bottom" id="xpZ-iY-MMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bSa-tf-bXS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4R-8g-lWZ">
                                <rect key="frame" x="0.0" y="530" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5lY-c9-kUY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="6aj-8d-pcr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="hb6-Xc-deJ"/>
                                    <constraint firstAttribute="width" constant="70" id="pYe-n4-NRg"/>
                                </constraints>
                                <state key="normal" backgroundImage="Home"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hb6-Xc-deJ"/>
                                        <exclude reference="6aj-8d-pcr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="homeClick:" destination="tb5-0a-Oxb" eventType="touchUpInside" id="BNl-qJ-IQc"/>
                                    <action selector="homeClick:" destination="ZJq-nW-tM6" eventType="touchUpInside" id="cMr-p3-Xaj"/>
                                    <action selector="homeClick:" destination="S8x-Hc-gkj" eventType="touchUpInside" id="mcE-Xm-ehF"/>
                                    <action selector="homeClick:" destination="N70-fW-kvv" eventType="touchUpInside" id="uDq-dG-oiy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edh-Lr-zbE">
                                <rect key="frame" x="284" y="550" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Qbo-9t-4yS" kind="show" id="Y6W-Dl-AXf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xpZ-iY-MMt" firstAttribute="top" secondItem="Edh-Lr-zbE" secondAttribute="bottom" constant="20" id="4hI-1L-LjN"/>
                            <constraint firstItem="s4R-8g-lWZ" firstAttribute="leading" secondItem="bSa-tf-bXS" secondAttribute="leadingMargin" constant="-20" id="6px-Kf-PJV"/>
                            <constraint firstItem="xpZ-iY-MMt" firstAttribute="top" secondItem="s4R-8g-lWZ" secondAttribute="bottom" id="9tF-uT-tiT"/>
                            <constraint firstItem="Edh-Lr-zbE" firstAttribute="centerX" secondItem="bSa-tf-bXS" secondAttribute="centerX" id="apg-dc-KxH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDp-3e-2Ky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4603" y="1094"/>
        </scene>
        <!--Quay phim-->
        <scene sceneID="tOd-hq-cS4">
            <objects>
                <viewController id="Qbo-9t-4yS" customClass="EmoticonRecViewController" customModule="Kid_REC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8xL-uS-5cP"/>
                        <viewControllerLayoutGuide type="bottom" id="0Jc-Tu-8im"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2B8-fq-mox">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqH-iC-xbN">
                                <rect key="frame" x="0.0" y="75" width="600" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="CZK-dL-DTE"/>
                                    <constraint firstAttribute="width" constant="600" id="j15-CC-KnB"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmoticonRecBackground" translatesAutoresizingMaskIntoConstraints="NO" id="OPr-9M-kfV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tk-mh-VC1">
                                <rect key="frame" x="0.0" y="530" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6bp-2X-4Hi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Hlv-6I-Dcy"/>
                                    <constraint firstAttribute="width" constant="70" id="fej-fQ-m2r"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="iI7-GV-fC2"/>
                                </constraints>
                                <state key="normal" backgroundImage="Home"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iI7-GV-fC2"/>
                                        <exclude reference="Hlv-6I-Dcy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="homeClick:" destination="N70-fW-kvv" eventType="touchUpInside" id="1z9-eZ-r4x"/>
                                    <action selector="homeClick:" destination="ZJq-nW-tM6" eventType="touchUpInside" id="A2j-ah-Him"/>
                                    <action selector="homeClick:" destination="Qbo-9t-4yS" eventType="touchUpInside" id="eHJ-fU-GiH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwv-Cs-7hJ">
                                <rect key="frame" x="265" y="510" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ID4-sn-ufI"/>
                                    <constraint firstAttribute="width" constant="70" id="p3g-Be-yKK"/>
                                </constraints>
                                <state key="normal" backgroundImage="Record"/>
                                <connections>
                                    <action selector="recordPressed:" destination="Qbo-9t-4yS" eventType="touchUpInside" id="3pY-02-hZb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibz-57-kPl">
                                <rect key="frame" x="355" y="510" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="29s-Sg-WTj"/>
                                    <constraint firstAttribute="width" constant="70" id="8KX-bD-B3Z"/>
                                </constraints>
                                <state key="normal" backgroundImage="Done"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePS-Zf-Vmi">
                                <rect key="frame" x="175" y="510" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="AzR-YS-6KJ"/>
                                    <constraint firstAttribute="width" constant="70" id="o6E-83-5Fj"/>
                                </constraints>
                                <state key="normal" backgroundImage="Undo"/>
                                <connections>
                                    <action selector="undoPressed:" destination="Qbo-9t-4yS" eventType="touchUpInside" id="6Xa-BP-YA9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Jc-Tu-8im" firstAttribute="top" secondItem="LqH-iC-xbN" secondAttribute="bottom" id="2dI-xA-asb"/>
                            <constraint firstItem="0Jc-Tu-8im" firstAttribute="top" secondItem="rwv-Cs-7hJ" secondAttribute="bottom" constant="20" id="8Pu-rQ-vIv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OPr-9M-kfV" secondAttribute="trailing" constant="-20" id="AJv-fy-dsT"/>
                            <constraint firstItem="ibz-57-kPl" firstAttribute="leading" secondItem="rwv-Cs-7hJ" secondAttribute="trailing" constant="20" id="Axp-KC-WXu"/>
                            <constraint firstItem="rwv-Cs-7hJ" firstAttribute="centerY" secondItem="2B8-fq-mox" secondAttribute="centerY" id="B5P-A7-B4T"/>
                            <constraint firstItem="rwv-Cs-7hJ" firstAttribute="centerX" secondItem="2B8-fq-mox" secondAttribute="centerX" id="CCN-Pf-PsI"/>
                            <constraint firstItem="OPr-9M-kfV" firstAttribute="leading" secondItem="2B8-fq-mox" secondAttribute="leadingMargin" constant="-20" id="HCA-IL-idI"/>
                            <constraint firstItem="LqH-iC-xbN" firstAttribute="centerX" secondItem="2B8-fq-mox" secondAttribute="centerX" id="HxL-EB-AEs"/>
                            <constraint firstItem="3tk-mh-VC1" firstAttribute="leading" secondItem="2B8-fq-mox" secondAttribute="leadingMargin" constant="-20" id="I71-2w-Uma"/>
                            <constraint firstItem="OPr-9M-kfV" firstAttribute="top" secondItem="2B8-fq-mox" secondAttribute="topMargin" id="Ibw-aE-bJZ"/>
                            <constraint firstItem="0Jc-Tu-8im" firstAttribute="top" secondItem="ibz-57-kPl" secondAttribute="bottom" constant="20" id="KIb-R2-nGY"/>
                            <constraint firstItem="0Jc-Tu-8im" firstAttribute="top" secondItem="OPr-9M-kfV" secondAttribute="bottom" id="OsW-eS-gK0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LqH-iC-xbN" secondAttribute="trailing" constant="-20" id="RTW-bF-iKU"/>
                            <constraint firstItem="LqH-iC-xbN" firstAttribute="leading" secondItem="2B8-fq-mox" secondAttribute="leadingMargin" constant="-20" id="dDb-ct-zLx"/>
                            <constraint firstItem="LqH-iC-xbN" firstAttribute="top" secondItem="2B8-fq-mox" secondAttribute="topMargin" id="fbv-FP-JhW"/>
                            <constraint firstItem="0Jc-Tu-8im" firstAttribute="top" secondItem="ePS-Zf-Vmi" secondAttribute="bottom" constant="20" id="hmZ-L4-6Iv"/>
                            <constraint firstItem="LqH-iC-xbN" firstAttribute="centerY" secondItem="2B8-fq-mox" secondAttribute="centerY" id="n3M-v1-hwa"/>
                            <constraint firstItem="rwv-Cs-7hJ" firstAttribute="leading" secondItem="ePS-Zf-Vmi" secondAttribute="trailing" constant="20" id="s8w-QU-02n"/>
                            <constraint firstItem="0Jc-Tu-8im" firstAttribute="top" secondItem="3tk-mh-VC1" secondAttribute="bottom" id="tRj-le-z7W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RTW-bF-iKU"/>
                                <exclude reference="dDb-ct-zLx"/>
                                <exclude reference="fbv-FP-JhW"/>
                                <exclude reference="B5P-A7-B4T"/>
                                <exclude reference="2dI-xA-asb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Quay phim" id="tA7-fF-YFu"/>
                    <connections>
                        <outlet property="doneButton" destination="ibz-57-kPl" id="qvD-In-lMf"/>
                        <outlet property="previewView" destination="LqH-iC-xbN" id="p9v-Cz-owD"/>
                        <outlet property="recordButton" destination="rwv-Cs-7hJ" id="3vK-FV-OZj"/>
                        <outlet property="undoButton" destination="ePS-Zf-Vmi" id="w7E-mV-Rh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ct4-Fv-CjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5268" y="1094"/>
        </scene>
        <!--Login-->
        <scene sceneID="pYp-ZY-Jly">
            <objects>
                <viewController title="Login" id="XDM-6t-96g" customClass="LoginViewController" customModule="Kid_REC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5jk-bw-Q2M"/>
                        <viewControllerLayoutGuide type="bottom" id="0Sm-SW-iSB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QvI-PU-nZR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRb-Sg-lWX">
                                <rect key="frame" x="246" y="87" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="E9X-Et-E78" kind="show" identifier="jumpToMain" id="5XP-W7-Wdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjQ-HV-aKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="1047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2X4-ZY-fu8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="E9X-Et-E78" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ifp-uN-SS7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wpw-DP-WuJ" kind="relationship" relationship="rootViewController" id="dEr-HA-NRo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agu-L4-f6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="1022"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="177" height="182"/>
        <image name="Done" width="131" height="126"/>
        <image name="EmoticonRecBackground" width="1136" height="640"/>
        <image name="Eyes1" width="152" height="51"/>
        <image name="Eyes2" width="134" height="72"/>
        <image name="EyesBrown1" width="209" height="22"/>
        <image name="EyesBrown2" width="178" height="24"/>
        <image name="FaceCaptureBackground" width="1136" height="640"/>
        <image name="Home" width="325" height="303"/>
        <image name="Mouth1" width="94" height="53"/>
        <image name="Mouth2" width="458" height="84"/>
        <image name="Ok" width="141" height="140"/>
        <image name="ParentsCallButton" width="441" height="141"/>
        <image name="Record" width="155" height="162"/>
        <image name="RightFace" width="345" height="95"/>
        <image name="Undo" width="136" height="139"/>
        <image name="WrongFace" width="345" height="104"/>
    </resources>
</document>
